apiKey: import.meta.env.VITE_apiKey,
authDomain: "ala-web-dragon-news-project.firebaseapp.com",
projectId: "ala-web-dragon-news-project",
storageBucket: "ala-web-dragon-news-project.appspot.com",
messagingSenderId: "934147245160",
appId: import.meta.env.VITE_appId,